<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumi Nishikawa Portfolio</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head top_image">
        <h1>Kumi Nishikawa</h1>
        <header id="top">
            <nav id="top_fixed">
                <ul>
                    <li><a href="#top">TOP</a></li>
                    <li><a href="#prof">PROFILE</a></li>
                    <li><a href="#site">SITE DESIGN</a></li>
                    <li><a href="#illust">ILLUSTLATION</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <article id="prof" class="wrapper">
        <h2>PROFILE</h2>
        <!-- <div class="aaa"><img src="img/prof.svg" alt=""></div> -->
        <div class="proftop">
            <img src="img/paint4.jpg" alt="">
            <div>

                <p>西川華美</p>
                <p>比治山大学短期大学部美術科卒業ののち、
                    様々な職種についていくうち、短期大学
                    卒業から諦めていたクリエイティブ職に
                    就きたいと思い一念発起で職業訓練校に
                    行こうと決意。
                </p>
                <p>
                    HTML,CSSは学生時代選択授業で選択し
                    ていましたが本格的な制作はしたことが
                    ありませんでした。
                    今ではHTML,CSSだけでなくJavaScript
                    や自信がなかったデザインなども自信が
                    持てるようになりました。
                </p>
            </div>
        </div>

        <!-- <div class="flex">
            <h3 class="h3-short">イヌ</h3>
            <h3 class="h3-short">イラスト・絵を描くこと</h3>
            <h3 class="h3-short">植物</h3>
        </div> -->

        <h3>SKILL</h3>
        <div class="yellow">のびしろ</div>
        <div class="orangered">スキ</div>
        <div class="grid_c4">
            <div>
                <img src="img/HTML5.jpg" alt="">
                <h4>HTML5</h4>
                <p>HTML言語を使ったWEBページの作成ができます。</p>
                <p>CSS、JavaScriptなどを併用して作成します。</p>
            </div>
            <div>
                <img src="img/CSS.jpg" alt="">
                <h4>CSS3</h4>
                <p>HTML言語で作成したWEBページの装飾をします。</p>
            </div>
            <div>
                <img src="img/JavaScript-Logo.jpg" alt="">
                <h4>JavaScript</h4>
                <p>HTML言語で作成したWEBページに動きをつけることができます。</p>
                <p>ページ内のスライドショーの作成、クリックイベントなど、基本的な操作が可能です。</p>
            </div>
            <div>
                <img src="img/sass.jpg" alt="">
                <h4>SASS</h4>
                <p>SASSを使ってのHTMLページの装飾ができます。</p>
            </div>
        </div>

        <div class="grid_c3">
            <div>
                <img src="img/studio.jpg" alt="">
                <h4>STUDIO</h4>
                <p>WEBページの作成、装飾、動きをつけることができます。</p>
            </div>
            <div>
                <img src="img/wp.jpg" alt="">
                <h4>WordPress</h4>
                <p>WEBページの作成テーマの作成ができます。</p>
            </div>
            <div>
                <img src="img/figma.jpg" alt="">
                <h4>Figma</h4>
                <p>WEBページの作成、装飾、動きをつけることができます。</p>
            </div>
            <div>
            <img src="img/Photoshop.jpg" alt="">
                <h4>Photoshop</h4>
                <p>写真編集、加工、合成、バナー・広告等作成ができます。</p>
            </div>

            <div>
            <img src="img/Illustrator.jpg" alt="">
                <h4>Illustrator</h4>
                <p>バナー・広告等作成ができます。</p>
            </div>

            <div>
            <img src="img/premiere.jpg" alt="">
                <h4>Premiere</h4>
                <p>基本的な動画編集ができます。</p>
            </div>
            <div>
            <img src="img/Microsoft_Office_Excel.jpg" alt="">
                <h4>Excel</h4>
                <p>関数を用いての計算、表作成ができます。</p>
            </div>
            <div>
            <img src="img/Microsoft_Office_Word.jpg" alt="">
                <h4>Word</h4>
                <p>文書作成、表の作成ができます。</p>
                <p>2016年3月文書作成検定１級取得</p>
            </div>
            <div>
            <img src="img/Microsoft_Office_PowerPoint.jpg" alt="">
                <h4>PowerPoint</h4>
                <p>プレゼンテーション資料の作成、動画の作成ができます。</p>
            </div>
        </div>

        <div class="career">
            <div class="exvision">
                <div class="ex-phot">
                    <img src="img/mosaic.jpg" alt="">
                    <img src="img/nin-gaku.JPG" alt="">
                    <!-- <img src="img/nin-pos.JPG" alt="">
                    <img src="img/note-ten.JPG" alt=""> -->
                    <img src="img/sotu1.JPG" alt="">
                </div>
                <div class="ex-content">
                    <h3>参加展示</h3>
                    <p class="ex-year">２０１４</p>
                    <p class="ex-date">１０月</p>
                    <p class="ex-overvew">比治山祭学内展示「百鬼夜行」参加</p>
                    <p class="ex-year">２０１５</p>
                    <p class="ex-date">８月１７日～８月２３日</p>
                    <p class="ex-overvew">広島市西区横川町ギャラリーmosaic</p>
                    <p class="ex-overvew">学内・ギャラリー展示「私は人間です展」参加</p>
                    <p class="ex-overvew">イラスト２枚、油絵１枚</p>
                    <p class="ex-date">１１月</p>
                    <p class="ex-overvew">学内展示「ノート展」参加</p>
                    <p class="ex-overvew">ノート１冊</p>
                    <p class="ex-year">２０１６</p>
                    <p class="ex-date">１月１９日～２４日</p>
                    <p class="ex-overvew">比治山大学短期大学部美術科本科第４８回卒業制作展</p>
                    <p class="ex-overvew">広島県立美術館　地下１階　県民ギャラリー</p>
                </div>
            </div>
            <div class="magazine-content">
                <h3>掲載歴</h3>
                <p>ハンドルネームでの投稿・掲載</p>
                <p>当時使っていたPCがHDD破損により復元できない状態となっており、絵をお見せできません</p>
                <p class="ex-year">２０１３</p>
                <p class="magazine-title">（株）学研パブリッシング『女の子のためのクチコミ＆投稿マガジン』</p>
                <p class="ex-date">７月号　イラスト１枚掲載</p>
                <p class="ex-year">２０１４</p>
                <p class="magazine-title">（株）学研パブリッシング『女の子のためのクチコミ＆投稿マガジン』</p>
                <p class="ex-date">７月号　イラスト３枚掲載</p>
                <p class="ex-date">１１月号　イラスト４枚掲載</p>
                <p class="ex-year">２０１５</p>
                <p class="magazine-title">（株）学研パブリッシング『女の子のためのクチコミ＆投稿マガジン』</p>
                <p class="ex-date">１月号　　イラスト４枚掲載</p>
            </div>
        </div>
    </article>

    <article id="site" class="wrapper">
        <h2>WEB SITE</h2>

        <!-- <section> -->
            <h3 class="h3-short">ねいびーたぬき</h3>
            <a href="https://preview.studio.site/live/NxqgkG4Zq1" class="sitelink" target="_blank">
                https://preview.studio.site/live/NxqgkG4Zq1
                <img src="img/tanuki.jpg" alt="">
            </a>
            <p>STUDIOによるチーム制作</p>
            <p>制作時間 １０ｈ</p>
            <p>フッター部分すべて、細かい配置と余白設定を担当しました。</p>
        <!-- </section> -->

        <h3 class="h3-short">広島健康堂</h3>
        <a href="kenkodo-arrange/index.html" class="sitelink" target="_blank">
            サイトリンク
            <img src="img/kenko.jpg" alt="">
        </a>
        <p>HTML、CSS、JavaScriptでの自主制作</p>
        <p>制作時間 １０ｈ</p>
        <p>通販サイトを作成しました。</p>
        <p>ロゴはアクセントカラーと合わせ、オレンジ色の豆「花豆」をデザイン。</p>
        <p>食品と植物の通販サイトなので、どの年代、どの性別の方でも親しみを持っていただけるよう、温かみのあるすっきりとしたデザインを目指しました。</p>


        <a href="" class="more">SHOW MORE 》</a>
    </article>


    <article id="illust" class="wrapper">
        <h2>ILLUSTLATION</h2>
        <div class="illustgrid">
            <img src="img/paint1.jpg" alt="">
            <img src="img/paint2.jpg" alt="">
            <img src="img/paint3.jpg" alt="">
            <img src="img/paint4.jpg" alt="">

            <img src="img/ill1.jpg" alt="">
            <img src="img/illu2.jpg" alt="">
            <img src="img/illu3.jpg" alt="">
            <img src="img/illu4.jpg" alt="">

            <img src="img/ai1.jpg" alt="">
            <img src="img/ai2.jpg" alt="">
            <img src="img/ai3.jpg" alt="">
            <img src="img/ai4.jpg" alt="">
        </div>
        <a href="" class="more">SHOW MORE 》</a>
    </article>

    <article id="contact" class="wrapper">
        <h2>CONTACT</h2>
        <form action="#" method="post" name="contact">
            <dl>
                <dt>おなまえ</dt>
                <dd><input type="text" name="name" id="name"></dd>

                <dt>メールアドレス</dt>
                <dd><input type="email" name="mail" id="mail"></dd>

                <dt>電話番号</dt>
                <dd><input type="tel" name="tel" id="tel"></dd>

                <dt>内容</dt>
                <dd><textarea name="message" id="message"></textarea></dd>
            </dl>
            <input type="submit" value="送信">
        </form>
        <p>または、<a href="mail to:sample@gmail.com">sample@gmail.com</a>まで</p>
    </article>

    <footer>
        
        <small>2023&copy;KumiNishikawa</small>
    </footer>
    <script src="script.js"></script>
</body>

</html>